page{
  background-image: url(http://p.caigoubao.cc/627892/a7e44b9c3ce85c34ec3ffa627bd92603.jpeg);
  background-size: 100% 110%;
  background-repeat: no-repeat;
}

.face{
  top: 60rpx;
  display: flex;
  justify-content: center;
  position: relative;
}

.button6{
  background-color: rgb(253, 174, 174);
  border: 3px solid #868686;
  color: rgb(87, 86, 86);
  width:50%;
  border-radius: 50rpx;
  margin-top:20rpx;
  margin-left: 200rpx;
}
.button7{
  background-color: rgb(253, 174, 174);
  border: 3px solid #868686;
  color: rgb(87, 86, 86);
  width:30%;
  border-radius: 50rpx;
  margin-top:300rpx;
}