/* pages/upload2/index.wxss */

.choose_makeup{
  color: rgb(58, 58, 58);
  font-weight: 400;
  font-size: medium;
  margin-left: 20rpx;
  position: absolute;
}
.makeup1{
  background-color: rgb(253, 174, 174);
  border: 3px solid #868686;
  color: rgb(87, 86, 86);
  width:30%;
  border-radius: 50rpx;
  margin-top:200rpx;
  margin-left: 260rpx;
  position: absolute;
}
.makeup2{
  background-color: rgb(253, 174, 174);
  border: 3px solid #868686;
  color: rgb(87, 86, 86);
  width:30%;
  border-radius: 50rpx;
  margin-top:300rpx;
  margin-left: 260rpx;
  position: absolute;
}
.makeup3{
  background-color: rgb(253, 174, 174);
  border: 3px solid #868686;
  color: rgb(87, 86, 86);
  width:30%;
  border-radius: 50rpx;
  margin-top:400rpx;
  position: absolute;
  margin-left: 260rpx;
}
.makeup4{
  background-color: rgb(253, 174, 174);
  border: 3px solid #868686;
  color: rgb(87, 86, 86);
  width:30%;
  border-radius: 50rpx;
  margin-top:500rpx;
  margin-left: 260rpx;
  position: absolute;
}
.makeup5{
  background-color: rgb(253, 174, 174);
  border: 3px solid #868686;
  color: rgb(87, 86, 86);
  width:30%;
  border-radius: 50rpx;
  margin-top:600rpx;
  position: absolute;
  margin-left: 260rpx;
}